<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Thank You</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href = "image/titlelogo.png" rel="icon" type="image">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <script src="js/RedirectingIndex.js"></script>
	 <script src="js/Tooltip.js"></script>
</head>
<body onLoad="Redirect()">
	 <nav class="navbar navbar-inverse; navbar navbar-inverse navbar-fixed-top">
		 <div class="container-fluid">
			 <div class="navbar-header">
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navibar">
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>                        
				 </button>
				 <a class="navbar-brand" href="Welcome.html">Mary's Flower Shop</a>
			 </div>
			 <div class="collapse navbar-collapse" id="Navibar">
				 <ul class="nav navbar-nav navbar-right">
					 <li>
						 <a href="#" data-toggle="tooltip" data-placement="bottom" title="View your cart"><span class="label label-default">0</span> <span class="fa fa-shopping-basket"></span> Cart</a>
					 </li>
					 <li class="dropdown">
						 <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-user"></span> Hello, Lucie
							 <span class="fa fa-caret-down"></span>
						 </a>
						 <ul class="dropdown-menu">
							 <li><a href="#"><span class="fa fa-user"></span> My Profile</a></li>
							 <li><a href="#"><span class="fa fa-shopping-basket"></span> Past Order</a></li>
							 <li><a href="#"><span class="fa fa-sign-out"></span> Sign out</a></li>
						 </ul>
					 </li>		 
				 </ul>
			 </div>
		 </div>
	 </nav>
	 <div class="container-fluid" style="margin-top:80px">
		 <div class="row">
			<div class="col-sm-12">
				 <img src="image/thankyou.jpg" class="img-responsive center-block" width="25%" alt="Image">
				 <h4 class="text-center">An eletronic receipt has been sent to your email address</h4>
				 <h4 class="text-center">Delivery will be done in 3-5 working days</h4>
				 </br>
				 </br>
				 <p class="text-center"><i>You are being redirected to HomePage</i></p>
			</div>
		 </div>
	 </div>
